-- Migrate achievement icon names from category-shared to per-achievement unique names
UPDATE achievement_definition SET icon = 'badge_region_district_1' WHERE achievement_id = 'region_district_1';
UPDATE achievement_definition SET icon = 'badge_region_district_10' WHERE achievement_id = 'region_district_10';
UPDATE achievement_definition SET icon = 'badge_region_district_30' WHERE achievement_id = 'region_district_30';
UPDATE achievement_definition SET icon = 'badge_region_district_100' WHERE achievement_id = 'region_district_100';
UPDATE achievement_definition SET icon = 'badge_region_city_1' WHERE achievement_id = 'region_city_1';
UPDATE achievement_definition SET icon = 'badge_region_city_10' WHERE achievement_id = 'region_city_10';
UPDATE achievement_definition SET icon = 'badge_region_city_30' WHERE achievement_id = 'region_city_30';
UPDATE achievement_definition SET icon = 'badge_region_city_100' WHERE achievement_id = 'region_city_100';
UPDATE achievement_definition SET icon = 'badge_region_province_1' WHERE achievement_id = 'region_province_1';
UPDATE achievement_definition SET icon = 'badge_region_province_5' WHERE achievement_id = 'region_province_5';
UPDATE achievement_definition SET icon = 'badge_region_province_10' WHERE achievement_id = 'region_province_10';
UPDATE achievement_definition SET icon = 'badge_region_province_20' WHERE achievement_id = 'region_province_20';
UPDATE achievement_definition SET icon = 'badge_region_province_31' WHERE achievement_id = 'region_province_31';
UPDATE achievement_definition SET icon = 'badge_scenic_5a_1' WHERE achievement_id = 'scenic_5a_1';
UPDATE achievement_definition SET icon = 'badge_scenic_5a_10' WHERE achievement_id = 'scenic_5a_10';
UPDATE achievement_definition SET icon = 'badge_scenic_5a_30' WHERE achievement_id = 'scenic_5a_30';
UPDATE achievement_definition SET icon = 'badge_scenic_5a_50' WHERE achievement_id = 'scenic_5a_50';
UPDATE achievement_definition SET icon = 'badge_scenic_5a_100' WHERE achievement_id = 'scenic_5a_100';
UPDATE achievement_definition SET icon = 'badge_scenic_total_10' WHERE achievement_id = 'scenic_total_10';
UPDATE achievement_definition SET icon = 'badge_scenic_total_50' WHERE achievement_id = 'scenic_total_50';
UPDATE achievement_definition SET icon = 'badge_scenic_total_100' WHERE achievement_id = 'scenic_total_100';
UPDATE achievement_definition SET icon = 'badge_scenic_total_300' WHERE achievement_id = 'scenic_total_300';
UPDATE achievement_definition SET icon = 'badge_atlas_heritage_1' WHERE achievement_id = 'atlas_heritage_1';
UPDATE achievement_definition SET icon = 'badge_atlas_heritage_5' WHERE achievement_id = 'atlas_heritage_5';
UPDATE achievement_definition SET icon = 'badge_atlas_heritage_10' WHERE achievement_id = 'atlas_heritage_10';
UPDATE achievement_definition SET icon = 'badge_atlas_heritage_20' WHERE achievement_id = 'atlas_heritage_20';
UPDATE achievement_definition SET icon = 'badge_atlas_museum_5' WHERE achievement_id = 'atlas_museum_5';
UPDATE achievement_definition SET icon = 'badge_atlas_museum_20' WHERE achievement_id = 'atlas_museum_20';
UPDATE achievement_definition SET icon = 'badge_atlas_museum_50' WHERE achievement_id = 'atlas_museum_50';
UPDATE achievement_definition SET icon = 'badge_atlas_mountain_5' WHERE achievement_id = 'atlas_mountain_5';
UPDATE achievement_definition SET icon = 'badge_atlas_mountain_10' WHERE achievement_id = 'atlas_mountain_10';
UPDATE achievement_definition SET icon = 'badge_atlas_mountain_20' WHERE achievement_id = 'atlas_mountain_20';
UPDATE achievement_definition SET icon = 'badge_geo_north' WHERE achievement_id = 'geo_north';
UPDATE achievement_definition SET icon = 'badge_geo_south' WHERE achievement_id = 'geo_south';
UPDATE achievement_definition SET icon = 'badge_geo_silk_road' WHERE achievement_id = 'geo_silk_road';
UPDATE achievement_definition SET icon = 'badge_geo_coast' WHERE achievement_id = 'geo_coast';
UPDATE achievement_definition SET icon = 'badge_geo_river' WHERE achievement_id = 'geo_river';
UPDATE achievement_definition SET icon = 'badge_geo_same_day_3' WHERE achievement_id = 'geo_same_day_3';
UPDATE achievement_definition SET icon = 'badge_province_visit_' || SUBSTR(achievement_id, 16) WHERE achievement_id LIKE 'province_visit_%';
UPDATE achievement_definition SET icon = 'badge_province_complete_' || SUBSTR(achievement_id, 19) WHERE achievement_id LIKE 'province_complete_%';
