CREATE TABLE attraction (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    region_id TEXT NOT NULL,
    level TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    description TEXT
);

selectById:
SELECT * FROM attraction WHERE id = ?;

selectAll:
SELECT * FROM attraction ORDER BY name;

selectByRegionId:
SELECT * FROM attraction WHERE region_id = ? ORDER BY name;

selectByRegionPrefix:
SELECT * FROM attraction WHERE region_id LIKE ? ORDER BY name;

countAll:
SELECT COUNT(*) AS total FROM attraction;

deleteAll:
DELETE FROM attraction;

searchByName:
SELECT * FROM attraction WHERE name LIKE ? ORDER BY name;

insertAttraction:
INSERT OR IGNORE INTO attraction(id, name, region_id, level, latitude, longitude, description)
VALUES (?, ?, ?, ?, ?, ?, ?);
