CREATE TABLE carving (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    region_id TEXT NOT NULL,
    region_name TEXT NOT NULL,
    image_path TEXT,
    stroke_data TEXT,
    created_at INTEGER NOT NULL,
    attraction_id TEXT,
    attraction_name TEXT
);

selectById:
SELECT * FROM carving WHERE id = ?;

selectByRegionId:
SELECT * FROM carving WHERE region_id = ?;

selectByUserId:
SELECT * FROM carving WHERE user_id = ? ORDER BY created_at DESC;

selectByAttractionId:
SELECT * FROM carving WHERE attraction_id = ? ORDER BY created_at DESC;

selectAll:
SELECT * FROM carving ORDER BY created_at DESC;

insertCarving:
INSERT OR REPLACE INTO carving(id, user_id, region_id, region_name, image_path, stroke_data, created_at, attraction_id, attraction_name)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM carving WHERE id = ?;
