CREATE TABLE footprint (
    user_id TEXT NOT NULL,
    region_id TEXT NOT NULL,
    level TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    PRIMARY KEY(user_id, region_id)
);

selectByUserId:
SELECT * FROM footprint WHERE user_id = ?;

selectByUserAndRegion:
SELECT * FROM footprint WHERE user_id = ? AND region_id = ?;

countByUserAndLevel:
SELECT level, COUNT(*) AS total FROM footprint WHERE user_id = ? GROUP BY level;

upsertFootprint:
INSERT OR REPLACE INTO footprint(user_id, region_id, level, timestamp)
VALUES (?, ?, ?, ?);

deleteByUserAndRegion:
DELETE FROM footprint WHERE user_id = ? AND region_id = ?;
