CREATE TABLE journal_photo (
    id TEXT NOT NULL PRIMARY KEY,
    journal_id TEXT NOT NULL,
    local_path TEXT NOT NULL,
    latitude REAL,
    longitude REAL,
    taken_at INTEGER,
    sort_order INTEGER NOT NULL DEFAULT 0
);

selectByJournalId:
SELECT * FROM journal_photo WHERE journal_id = ? ORDER BY sort_order;

insertPhoto:
INSERT OR REPLACE INTO journal_photo(id, journal_id, local_path, latitude, longitude, taken_at, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteByJournalId:
DELETE FROM journal_photo WHERE journal_id = ?;

deleteById:
DELETE FROM journal_photo WHERE id = ?;

selectAllWithLocation:
SELECT * FROM journal_photo WHERE latitude IS NOT NULL AND longitude IS NOT NULL ORDER BY taken_at;
