CREATE TABLE journal_track_point (
    id TEXT NOT NULL PRIMARY KEY,
    journal_id TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    altitude REAL NOT NULL DEFAULT 0,
    speed REAL NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0
);

selectByJournalId:
SELECT * FROM journal_track_point WHERE journal_id = ? ORDER BY sort_order;

insertTrackPoint:
INSERT OR REPLACE INTO journal_track_point(id, journal_id, latitude, longitude, altitude, speed, timestamp, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteByJournalId:
DELETE FROM journal_track_point WHERE journal_id = ?;
