CREATE TABLE journal (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    region_id TEXT,
    attraction_id TEXT,
    start_time INTEGER NOT NULL,
    end_time INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectById:
SELECT * FROM journal WHERE id = ?;

selectByUserId:
SELECT * FROM journal WHERE user_id = ? ORDER BY start_time DESC;

selectByAttractionId:
SELECT * FROM journal WHERE attraction_id = ? ORDER BY start_time DESC;

insertJournal:
INSERT OR REPLACE INTO journal(id, user_id, title, description, region_id, attraction_id, start_time, end_time, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateJournal:
UPDATE journal SET title = ?, description = ?, region_id = ?, attraction_id = ?, end_time = ?, updated_at = ? WHERE id = ?;

deleteById:
DELETE FROM journal WHERE id = ?;
