CREATE TABLE sync_queue (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    operation TEXT NOT NULL,
    payload TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0
);

selectPending:
SELECT * FROM sync_queue ORDER BY created_at ASC LIMIT ?;

insertPending:
INSERT INTO sync_queue(entity_type, entity_id, operation, payload, created_at)
VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE FROM sync_queue WHERE id = ?;

incrementRetry:
UPDATE sync_queue SET retry_count = retry_count + 1 WHERE id = ?;

countPending:
SELECT COUNT(*) AS total FROM sync_queue;
